server {
    listen       80;
    server_name  localhost;
 
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;
 
    # react へのアクセスはappサーバーに渡す
    location / {
        proxy_pass http://app:3000;
    }

    # api アクセスはappサーバーに流す
    location /api {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;

        # リバースプロキシからのアクセスが記録されてしまうため、
        # ヘッダーを書き換えて、本来のアクセス元をWebサーバーが記録できるようにする
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # リバースプロキシからのアクセスとして記録して、appコンテナに渡す
    location /nph {
        proxy_pass http://app:3000;
    }

    # nginx の動作確認用静的ファイル
    # html,static,imageなど汎用的な名前にしすぎると、
    # reactなどからの画像,js,cssの取得のリクエスト時に
    # このlocationに割り振られてno such file or directory になるので注意
    location /test_nginx {
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }

    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
